.pizzaListDesktop {
	background-image: url("/HeroImage.png");
	background-size: cover;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: -1;

	&::before {
		position: absolute;
		width: 100%;
		height: 100%;
		content: "";
		background-color: rgba(0, 0, 0, 0.5);
	}
}

.pizzaList-title {
	font-size: 2rem;
	letter-spacing: 2px;
}

.pizzaList {
	padding: 2em;
}

.pizzaBox {
	backdrop-filter: blur(10px);
	background-color: rgba(119, 119, 119, 0.3);
	border-radius: 10px;
	padding: 3em;
	margin-bottom: 2em;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
	.pizzaBox {
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
	}
}

.pizzaName {
	font-size: 2rem;
	margin-bottom: 0.7em;
}

.pizzaDescriptionBox-title {
	font-size: 1.5rem;
	margin-bottom: 0.7em;
}

.pizzaDescription {
	font-size: 1rem;
	margin-bottom: 0.7em;
}

.pizzaPrice {
	font-size: 1.5rem;
	margin-bottom: 0.7em;
}

.pizzaImg {
	width: 100%;
	margin-bottom: 2em;
	border-radius: 10px;
}

.pizzaAddToCartBtn {
	width: 100% !important;
	border-radius: 10px;
}

@media (min-width: 768px) {
	.pizzaList-title {
		font-size: 3rem;
		// margin-top: 1em;
		text-align: center;
	}
	.desktopGrid {
		margin: 10em auto;
		width: 80%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 3em;
	}

	.pizzaBox {
		backdrop-filter: blur(10px);
		background-color: rgba(119, 119, 119, 0.3);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border-radius: 10px;
		padding: 3em;
		margin-bottom: 2em;
	}
}
